spring.application.name=masterbackend
#Setup JDBC connection – this is a comment


#change to whatever db you have currently running
#spring.datasource.url=jdbc:mysql://localhost:3306/dbfurryfriendshub
#Dutosme Database

spring.datasource.url=jdbc:mysql://localhost:3306/dbfurryfriends


#Setup datasource driver – this is a comment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Setup database login credentials – this is a comment.

spring.datasource.username=root

#Dutosme password
#spring.datasource.password=password

#Sacamay password
#spring.datasource.password=0821

#Luis Password
spring.datasource.password=119882090321Luis!

#spring.datasource.password=Pinkslippin1!

#Artezuela Password
#spring.datasource.password=jhudiel45






#Auto create tables based on entities – this is a comment

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true


#for stack trace error not to appear – this is a comment

server.error.include-stacktrace=never
server.port = 8080

spring.mvc.static-path-pattern=/static/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect